pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- init

-- constants
k_gravity = 0.1
k_walk_rate = 0.08
k_jump_rate = 0.8
k_epsilon = 0.01
k_max_anim_count = 29 --in frames
k_mode_stand=0
k_mode_ball=1
k_ul=0 -- upper left
k_ur=1 -- upper right
k_lr=2 -- lower right
k_ll=3 -- lower left

-- settings
s_draw_bb=false --draw bounding instead of sprites

-- anim
anim_count=0

-- initialize player table
player={x=64,y=64}
player.dx=0
player.dy=0
player.x_prev=player.x
player.y_prev=player.y
player.mode = k_mode_stand -- 0: standing, 1: ball
player.frame = 1
player.max_jump_pwr = 4
player.jump_pwr = player.max_jump_pwr
player.resting = false
player.varia = false

function _init()
	cls()
	
--	palt(1, true) -- dark blue is transparent
--	palt(0, false) -- black is visible
end



-->8
-- update
function _update60()
--do animation updates 
-- move to draw?
	anim_count+=1
	if anim_count == k_max_anim_count then
		anim_count=0
		player.frame += 1
		if (player.frame == 3) player.frame=1 
	end

--respond to button presses
--left
	if (btn(⬅️)) then 
		player.dx -= k_walk_rate
		player.face = 1
	end
	
--right
	if btn(➡️) then
		player.dx += k_walk_rate
		player.face = 0
	end

--up
	if (player.mode == 1) then
		if btnp(⬆️) then
			-- check to see if too close
			if not map_hit(player.x,player.y,7,3) then
	 	 -- stand
			 player.mode = k_mode_stand
			end
		end 
	else
		if btn(⬆️) then
			--jump button down
		 if (player.jump_pwr > 0) then -- jump
				player.dy -= k_jump_rate
				player.jump_pwr -= 1
			end
		elseif (player.dy >= 0 
				or player.jump_pwr < 
				player.max_jump_pwr) then
			--jump button released or not down
			player.jump_pwr = 0 -- no more jumping after you release the key!
		end
	end
	
--down	
	if (btn(⬇️)) player.mode = k_mode_ball
	
--apply gravity
	player.dy+=k_gravity
	
--do collision det / resp of 
-- various kinds
--handle for standing
	if (player.mode==k_mode_stand) then
		do_collisions(
			player.x,
			player.y,
			7,
			7)
	else
	 -- handle for ball mode
	 --  in ball mode, the avatar
	 --  is half-height and 
	 --  centered on x
	 do_collisions(
	 	player.x+2,
	 	player.y+4,
	 	3,
	 	3)
	end

	if (player.dy != 0) then
		player.resting = false
	end
	
	if (player.resting) then
		player.jump_pwr=player.max_jump_pwr
		player.dx *= 0.95
		if (abs(player.dx)<k_epsilon) player.dx=0
	end	
	
--run velocity simulation
	player.x += player.dx
	player.y += player.dy
end
-->8
-- draw
function _draw()
	cls() -- this is probably expensive

	cam_x=player.x-64
	cam_y=player.y-64
	camera(cam_x,cam_y)

	map(0,0,0,0,32,128)
		
	-- 1 if left, which is - vel
	-- 2 if right, which is + vel
	-- 0 if middle, 0 vel
	if (player.dx < 0) then
		face = 1
	elseif (player.dx > 0) then
		face = 2
	else
		face = 0
	end
	
	pal()
	if (player.varia) varia_swap()
	
	if s_draw_bb
	then
		if 
			player.mode==k_mode_stand
		then
			rect(player.x,player.y,player.x+7,player.y+7,7)
		else 
			rect(player.x+2,player.y+4,player.x+5,player.y+7,7)
		end
	else
		spr(
			(player.mode*3*8)
			+ (face*8)
			+ player.frame,
			player.x,
			player.y)
	end
		
	player.x_prev = player.x
	player.y_prev = player.y
	
	-- draw foreground decorations
	map(0,0,0,0,32,128,16)
end
				
-->8
-- collisions

function do_collisions(x,y,w,h)
	if map_hit(x+player.dx,y,w,h) 
	then
		player.dx=0
	end
	if map_hit(x,y+player.dy,w,h) 
	then
		if (player.dy>0) player.resting=true
		player.dy=0
	end
	if map_hit(x+player.dx,
			y+player.dy,
			w,
			h)
	then
		  -- check diagonal as well
		player.dx=0
		if (player.dy>0) player.resting=true
	 player.dy=0
	end
	
	if check_powerup(x,y,w,h)
	then --do a powerup!
		
	end
end

-- determine if a rectangle with
--  upper-left x,y and size w,h
--  collides with a map tile
--  based on flag rules
-- extended from: http://gamedev.docrobs.co.uk/first-steps-in-pico-8-easy-collisions-with-map-tiles
function map_hit(x,y,w,h)
	-- pixel scan left-to-right
	for i=x,x+w do
		if
			(get_sub_collider_tile(
			 i/8,
				y/8,
				get_tile_quadrant(i,y))
			)
			or
			(get_sub_collider_tile(
				i/8,
				(y+h)/8,
				get_tile_quadrant(i,y))
			)
		then
			return true
		end		
	end
	-- pixel scan top-to-bottom
	for j=y,y+h do
		if 
			(get_sub_collider_tile(
				x/8,
				j/8,
				get_tile_quadrant(x,j))
			)
			or
			(get_sub_collider_tile(
				(x+w)/8,
				j/8,
				get_tile_quadrant(x,j))
			)
		then
			return true
		end
	end
	
	return false
end

-- given an x,y coordinate
--  determine which quadrant
--  of a map tile it is within
function get_tile_quadrant(x,y)
	sub_x=x%8 -- 0--7
	sub_y=y%8 -- 0--7
	if sub_x<4 and sub_y<4
	then
		return k_ul
	end
	if sub_x>3 and sub_y<4
	then
		return k_ur
	end
	if sub_x<4 and sub_y>3
	then
		return k_ll
	end
	if sub_x>3 and sub_y>3
	then
		return k_lr
	end
end

-- determines if the specified
--  quadrant of a tile is a 
--  collider. 
-- returns true if collider, 
--  false otherwise.
function get_sub_collider_tile
	(mx,my,quadrant)
	if quadrant==k_ul 
		or quadrant==k_ur
	then
		return fget(mget(mx,my))&0x40>0
	else
		return fget(mget(mx,my))&0x80>0
	end
end

-- determines if the specified
--  box has collided with a
--  powerup
function check_powerup(x,y,w,h)
	-- pixel scan left-to-right
	for i=x,x+w do
		if 
			fget(mget(i/8,y/8),0x2)
			or
			fget(mget(i/8,(y+h)/8),0x2)
		then
			return true
		end		
	end
	-- pixel scan top-to-bottom
	for j=y,y+h do
		if 
			fget(mget(x/8,j/8),0x2)
			or
			fget(mget((x+w)/8,j/8),0x2)
		then
			return true
		end
	end
	return false
end
-->8
-- draw helpers

function varia_swap()
	pal(8,14)
	pal(9,2)
	pal(4,13)
	pal(10,7)
end
-->8
-- pickup

function get_item(x,y)
-- tile at x,y must be an item
-- this function identifies it
-- sets appropriate values in
-- player, then replaces the
-- sprite on the map

item = mget(x/8,y/8)
end
__gfx__
000000000088820000e8820000000000000000000000000000000000000000000000000000888200008882000000000000000000000000000000000000000000
0000000007b8bb200778bb200000000000000000000000000000000000000000000000000b8bb8200b8bb8200000000000000000000000000000000000000000
007007000bbbbb2007bbbb200000000000000000000000000000000000000000000000000bbbb8200bbbb8200000000000000000000000000000000000000000
00077000088188440881884400000000000000000000000000000000000000000000000008188494081884940000000000000000000000000000000000000000
0007700077c4449477c444940000000000000000000000000000000000000000000000007c444994074449940000000000000000000000000000000000000000
00700700ddc949007dc94900000000000000000000000000000000000000000000000000dc9499000d9994000000000000000000000000000000000000000000
00000000004444000044440000000000000000000000000000000000000000000000000000444400004444000000000000000000000000000000000000000000
00000000002008000020080000000000000000000000000000000000000000000000000000200800000280000000000000000000000000000000000000000000
00000000008882000088820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000887b8300887b83000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a000000088bbb30088bbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a20e000994881209948812000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b32e00009777c44099777c40000000000000000000000000000000000000000000000000000aa000000aa0000000000000000000000000000000000000000000
03e220000cccd90409cccd4000000000000000000000000000000000000000000000000000a8840000a784000000000000000000000000000000000000000000
0d33aa00004444000044440000000000000000000000000000000000000000000000000000a9940000a994000000000000000000000000000000000000000000
d00b0000008002000008200000000000000000000000000000000000000000000000000000044000000440000000000000000000000000000000000000000000
0c0000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c77c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007e2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00722d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00cdd100000aa000000aa000000000000000000000000000000000000000000000000000000aa000000aa0000000000000000000000000000000000000000000
0c00001000a8940000a9940000000000000000000000000000000000000000000000000000a9940000a984000000000000000000000000000000000000000000
0000000000a9940000a8940000000000000000000000000000000000000000000000000000a9840000a994000000000000000000000000000000000000000000
00000000000440000004400000000000000000000000000000000000000000000000000000044000000440000000000000000000000000000000000000000000
0aa0000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00990009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000990a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00089999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00098999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aa99999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88880888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666d666d666d666d666d666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccd6ccd6ccd6ccd6ccd6ccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccd6ccd6ccd6ccd6ccd6ccd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666d666d0000000020000000666d666d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccd6ccd00000000200000006ccd6ccd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6ccd6ccd00000000200020026ccd6ccd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddd0000000020202002dddddddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000009444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000094444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000094409400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000eee0094400400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000e000e044444990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000e000e004440009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000e000e094444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000eee0094444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000220044444000004000444444400000400044000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000e000220004444400000944000444440000094400000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000002002220004444440099440000444444009944000000000000000000000000000000000000000000000000000000000000000000000000000
0e000000000000002202220e00444444944400000044444494440000000000000000000000000000000000000000000000000000000000000000000000000000
e0e02000000020e00202200200444404444000000044440444400000000000000000000000000000000000000000000000000000000000000000000000000000
0e00200002002e0e0222200209449990000000000944999000000000000000000000000000000000000000000000000000000000000000000000000000000000
02002020020020e002220e0294994444990009909499444499000990000000000000000000000000000000000000000000000000000000000000000000000000
22002020022020202220020244444004444444444444400444444444000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
00c0c0000000000000c0c0000000000002c0c0000000000000808000000000000280800000000000008080000000000002000000000000000000000000000000c040408000000000000000000000000000000000000000000000000000000000000010c0000000000000000000000000101010c0c04040000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4043434300000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000000000434000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000000004341004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000000043410000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000000000000004140000000004000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000000040000000000000000000004000000000000000434343434300400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4000004000004141414141410000404000000000000000400000004000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4062000000000000000000000040004062000000000000406320004000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4072707071000071000071717072704272000071000070427576004000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4040404040404040404040404040404040404040404040404040404000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000400000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000400000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000400000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000400000004341414143000000434343000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000400000000000000000000040000000400000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000400000000041414100000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000404040404040404040404040404040404040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100003a05000000340502c0502705022050200501c0501a0501805016050140501205011050000000f0500d0500c0500c05010050160501c0502405000000000000000023050230502b050000000000000000
